.fezdesc {
    .fez-big-logo {
        text-align: center;
        display: block;
        margin: 0 auto 20px;
        background-image: url(../../images/fez-logo.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
        max-width: 520px;
        height: 200px;
    }
    h3 {
        text-align: center;
    }
}
