.icon {
    display: inline-block;
}

.icon-weibo {
    background-image: url(../../slice/weibo.png);
    width: 32PX;
    height: 32PX;
}

.icon-weixin {
    background-image: url(../../slice/weixin.png);
    width: 32PX;
    height: 32PX;
}
